{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red189\green198\blue208;\red18\green21\blue26;}
{\*\expandedcolortbl;;\cssrgb\c78824\c81961\c85098;\cssrgb\c8627\c10588\c13333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
Who am I\
\
* Where are you from?\
* What do you do?\
* Do you have previous experience with technology/data?\
\
# Why am I here\
\
* What has brought you to Ironhack?\
* What knowledge/skills do you expect to learn in this bootcamp?\
\
# What will I do after the bootcamp?\
\
* Which industry will you seek employment in?\
* What will your future role look like?\
* What is your career goal?}